OPENAI_API_KEY=sk-xxx
OPENAI_API_MODEL=gpt-3.5-turbo-0613
# OPENAI_API_ENDPOINT=https://api.openai.com/v1
# OPENAI_API_ORG_ID=org-xxx
# OPENAI_API_PROXY=socks5://127.0.0.1:7890

# TELEGRAM_BOT_TOKEN=xxx
# TELEGRAM_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890

# DISCORD_BOT_TOKEN=xxx
# DISCORD_BOT_PROXY_ADDRESS=socks5://127.0.0.1:7890
# DISCORD_BOT_PREFIX=!

# KOOK_BOT_TOKEN=xxx

AMQP_DSN=amqp://admin:admin@localhost:5672/
REDIS_DSN=redis://localhost:6379/0

# LLMBOT_LOG_OUTPUT=DEBUG